Este é o meu globall css

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  :root {
    --primary: #2b2b2b;
    --secondary: #315D6D;
    --background: #ffffff;
    --background-secondary: #f5f5f5;
    --background-opacity: rgba( 255, 255, 255,0.4); /* Nova variável com opacidade */
    --button-text: #000000;
    --text-secondary: #444444;
    --dropdown: #e0e0e0;
    --dropdown-hover: #cccccc;
    --button-secondary: #f0f0f0;
    --selected: #d6deff;
    --link: #0318cc;

    /* Cores do MeGuie */

    --marine: #315D6D;
    --red: #AD0123;
    --purple: #860B8E;
    --gray: #3D3C3C;



    --font-inter: "Inter", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;

    /*Coisas do site do Data (Não mexer)*/

    --data-blue: #8cd2f4;
    --data-pink: #ec90c5;
    --data-purple: #860B8E;

  }

  .dark {
    --primary: #f0f2fc;
    --secondary: #f9a1d3;
    --background: #121212;
    --background-secondary: #1b1b1b;
    --background-opacity: rgba( 18,18,18,0.4); /* Nova variável com opacidade no tema escuro */
    --button-text: #fff;
    --text-secondary: #bbbbbb;
    --dropdown: #2d2d2d;
    --dropdown-hover: #454545;
    --button-secondary: #1d1d1d;
    --selected: #324e70;
    --link: #9bd7f6;

    --marine: #315D6D;
    --red: #AD0123;
    --purple: #860B8E;
    --gray: #3D3C3C;

    --data-blue: #9bd7f6;
    --data-pink: #f9a1d3;
    --data-purple: #c479ce;
  }

  body {
    background-color: var(--background);
    color: var(--primary);
    font-family: var(--font-inter);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-montserrat);
  }

  h1 {
    font-size: 45pt;
    font-weight: 550;
    text-transform: uppercase;
    color: var(--primary);
  }

  h2 {
    font-size: 20pt;
    font-weight: 550;
    color: var(--primary);
    font-family: var(--font-inter);
  }

  p {
    font-size: 0.875rem;
    font-size: 13pt;
  }

  .no-main-style {
    all: unset; /* Reseta todos os estilos herdados */
    display: block; /* Define a propriedade de display */
    padding: 1rem; /* Qualquer estilo adicional que você quiser */
    color: var(--primary); /* Definindo uma cor padrão */
  }
}
@media (max-width: 880px) {
  .mobile-menu {
    display: block;
    background-color: var(--background);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition:
      opacity 0.3s ease,
      visibility 0.3s ease,
      transform 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
    padding-top: 0;
    margin-top: 0;
  }

  .mobile-page-list {
    text-align: center;
    display: block;
    width: 100%;
  }

  .mobile-page-list .block {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }

  .mobile-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .mobile-menu a,
  .mobile-menu button {
    display: block;
    margin: 1rem 0;
    text-decoration: none;
    color: var(--primary);
    text-align: center;
  }

  .mobile-menu a:hover,
  .mobile-menu button:hover {
    color: var(--secondary);
  }

  .page-list {
    width: 100%;
    text-align: center;
  }

  .page-list .block {
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
}

/* Custom scrollbar for WebKit browsers */
.scrollbar-hide::-webkit-scrollbar {
  width: 6px; /* Adjust the width for the scrollbar */
  height: 6px; /* Adjust the height for horizontal scrollbar */
}

.scrollbar-hide::-webkit-scrollbar-thumb {
  background-color: var(--text-secondary); /* Change scrollbar color */
  border-radius: 10px; /* Make scrollbar edges rounded */
}

.scrollbar-hide::-webkit-scrollbar-track {
  background: transparent; /* Make scrollbar track transparent */
}

/* Custom scrollbar for Firefox */
.scrollbar-hide {
  scrollbar-width: thin;
  scrollbar-color: var(--text-secondary) transparent;
}

/* For all browsers (fallback) */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: thin; /* Firefox */
}

.custom-padding-bottom {
  padding-bottom: 20px; /* Ajuste este valor conforme necessário */
}

@layer components {
  .border-data-purple {
    border-color: var(--data-purple);
  }

  .hero-bg-blur {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(
      --background-opacity
    ); /* Aplica a opacidade do fundo */
  }

  .post-item:hover {
    z-index: 1000;
    position: relative;
    box-shadow: 0 4px 15px var(--background-opacity);
  }

  .text-data-purple {
    color: var(--data-purple);
  }

  .bg-data-purple {
    background-color: var(--data-purple);
  }

  .text-primary {
    color: var(--primary);
  }

  .text-data-pink {
    color: var(--data-pink);
  }

  .text-link {
    color: var(--link);
  }

  .float-animation {
    animation: float 10s ease-in-out infinite;
  }

  .text-description {
    font-size: 13pt;
  }

  .font-inter {
    font-family: var(--font-inter);
    font-size: 14pt;
  }

  .tooltip-balloon {
    position: relative;
    z-index: 50;
  }

  .tooltip-balloon::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: var(--background-secondary) transparent transparent
      transparent;
  }

  .overflow-x-hidden {
    overflow-x: hidden;
  }

  .wrapper {
    width: 100%;
    padding: 0 2rem;
    text-align: center;
  }

  .polaroid {
    background: var(--background-secondary);
  }

  .polaroid > img {
    max-width: 100%;
    height: auto;
  }

  .caption {
    font-size: 1.8rem;
    text-align: center;
    line-height: 2em;
  }

  .item {
    width: 30%;
    display: inline-block;
    margin-top: 2rem;
  }

  .item .polaroid:before {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
  }

  .item:nth-of-type(4n + 1) {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
  }

  .item:nth-of-type(4n + 1) .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
  }

  .item:nth-of-type(4n + 2) {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
  }

  .item:nth-of-type(4n + 2) .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
  }

  .item:nth-of-type(4n + 4) {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
  }

  .item:nth-of-type(4n + 4) .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
  }

  .item:nth-of-type(4n + 3) {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
  }

  .item:nth-of-type(4n + 3) .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
  }

  .item:hover {
    filter: none;
    transform: scale(0.7, 0.7) rotate(0deg) !important;
    transition: all 0.35s;
  }

  .item:hover .polaroid:before {
    content: "";
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    transition: all 0.35s;
  }

  /* Adicionando efeito de hover para PostList */
  .cursor-pointer {
    cursor: pointer;
  }

  .transition-transform {
    transition: transform 0.3s ease;
  }

  .transform {
    transform: scale(1);
  }

  .hover\:scale-105:hover {
    transform: scale(1.05);
  }

  /* Adicionando estilo para Markdown */
  .prose-primary h1,
  .prose-primary h2,
  .prose-primary h3,
  .prose-primary h4 {
    color: var(--primary);
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  .prose-primary p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }

  .prose-primary a {
    color: var(--link);
    text-decoration: underline;
    font-weight: 500;
  }

  .prose-primary strong {
    color: var(--primary);
    font-weight: bold;
  }

  .prose-primary ul,
  .prose-primary ol {
    padding-left: 1.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    list-style-position: inside;
  }

  .prose-primary blockquote {
    border-left: 4px solid var(--secondary);
    padding-left: 1em;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: var(--background-secondary);
    border-radius: 0.25rem;
    padding: 1rem;
  }

  .prose-primary img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .prose-primary pre {
    background-color: var(--background-secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .prose-primary code {
    background-color: var(--background-secondary);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: var(--font-montserrat);
    color: var(--secondary);
  }

  /* Estilo para tema escuro */
  .dark .prose-dark h1,
  .dark .prose-dark h2,
  .dark .prose-dark h3,
  .dark .prose-dark h4 {
    color: var(--primary);
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  .dark .prose-dark p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }

  .dark .prose-dark a {
    color: var(--link);
    text-decoration: underline;
    font-weight: 500;
  }

  .dark .prose-dark strong {
    color: var(--primary);
    font-weight: bold.;
  }

  .dark .prose-dark ul,
  .dark .prose-dark ol {
    padding-left: 1.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    list-style-position: inside;
  }

  .dark .prose-dark blockquote {
    border-left: 4px solid var(--secondary);
    padding-left: 1em;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: var(--background-secondary);
    border-radius: 0.25rem;
    padding: 1rem;
  }

  .dark .prose-dark img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .dark .prose-dark pre {
    background-color: var(--background-secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .dark .prose-dark code {
    background-color: var(--background-secondary);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: var(--font-montserrat);
    color: var(--secondary);
  }
}

Eu gostaria de usar as variavies globais no meu logo que é um svg, quero usar essas cores

    --marine: #315D6D;
    --red: #AD0123;
    --purple: #860B8E;
    --gray: #3D3C3C;

 só substitnua as cores em hexadecima pelas variavies globais

import React from 'react';

interface LogoIconProps {
  width?: number;
  height?: number;
}

const LogoIcon: React.FC<LogoIconProps> = ({
  width = 50,
  height = 50,
}) => {
  return (
<svg width={width} height={height} viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M79.4802 172.655C91.1212 161.077 102.533 149.968 113.64 138.565C118.298 133.784 121.902 133.985 126.563 138.657C145.412 157.549 164.515 176.191 183.498 194.951C184.484 195.926 185.315 197.087 186.071 198.256C189.142 203.004 193.191 208.132 187.06 213.016C181.296 217.607 176.595 213.764 172.417 209.567C160.853 197.953 149.22 186.406 137.755 174.697C132.55 169.381 127.678 163.743 122.463 158.041C105.629 175.429 90.048 191.523 73.9587 208.142C76.048 210.427 79.2941 213.978 82.7213 217.727C91.8538 208.811 100.757 200.29 109.461 191.573C119.112 181.908 120.472 181.934 130.285 191.786C140.693 202.234 151.317 212.468 161.804 222.838C167.637 228.606 167.862 232.17 162.872 237.002C158.353 241.379 154.865 241.065 149.067 235.39C141.538 228.021 134.17 220.49 126.692 213.069C120.841 207.263 118.449 207.286 112.719 213.073C105.307 220.558 98.0012 228.15 90.4688 235.514C84.5423 241.307 81.3929 241.186 75.6213 235.447C67.8192 227.689 60.1626 219.783 52.2292 212.161C47.7033 207.813 47.7011 204.049 52.1865 199.705C61.2688 190.909 70.1587 181.917 79.4802 172.655Z" fill="#860B8E"/>
<path d="M214.999 158.72C213.634 155.125 212.62 151.449 210.314 148.956C203.332 141.408 195.827 134.34 188.567 127.044C183.757 122.211 183.615 117.622 188.737 112.614C200.788 100.83 212.604 88.8067 224.474 76.8396C228.623 72.6563 232.545 72.9476 236.655 76.9228C240.749 80.8832 241.304 84.8198 237.095 89.0018C228.958 97.0872 220.794 105.147 212.688 113.262C207.096 118.859 207.096 120.961 212.682 126.602C220.588 134.587 228.46 142.61 236.525 150.435C241.278 155.046 240.978 158.979 236.284 163.478C228.343 171.09 220.753 179.063 212.925 186.794C207.467 192.185 203.852 192.367 198.526 187.06C178.625 167.235 158.802 147.332 139.071 127.339C133.296 121.487 133.355 119.259 139.238 113.257C158.904 93.1943 178.695 73.2535 198.417 53.2458C202.453 49.1518 206.517 46.7769 211.612 51.8016C216.468 56.5907 216.506 59.7686 210.934 65.4517C195.691 80.9979 180.334 96.4328 165.05 111.939C157.757 119.338 157.862 120.772 165.39 128.36C176.105 139.163 186.789 149.997 197.41 160.892C205.153 168.835 208.067 168.597 214.999 158.72Z" fill="#3D3C3C"/>
<path d="M51.2492 88.976C47.4696 85.0974 44.0901 81.5215 40.5927 78.0637C34.4269 71.9675 32.0834 72.0776 26.3809 78.5054C24.9847 80.079 23.5341 81.6048 23.3455 81.8095C31.4051 90.7565 39.2864 100.256 47.9781 108.953C57.5943 118.576 57.9113 121.118 48.318 130.526C37.6153 141.021 27.0687 151.674 16.4024 162.206C10.8752 167.664 7.86576 167.869 3.39316 163.343C-1.21511 158.681 -1.26154 154.631 4.0665 149.476C14.3185 139.559 24.8445 129.922 36.066 119.41C26.3111 110.483 18.1317 102.95 9.89866 95.4748C-3.10305 83.6701 -3.12664 83.0999 9.19247 71.0583C15.2221 65.1644 21.0411 59.0438 27.2813 53.3813C31.2351 49.7935 35.6068 48.4358 40.2318 53.1133C62.2991 75.431 84.4873 97.6301 106.613 119.891C107.247 120.529 107.664 121.382 107.967 121.823C85.0836 144.022 62.3885 166.023 39.7156 188.046C35.8094 191.84 32.0421 192.019 28.119 188.062C23.5267 183.43 23.2687 179.632 28.0828 174.735C42.8599 159.702 57.8126 144.84 72.6651 129.88C75.5944 126.929 78.3816 123.839 81.7209 120.297C71.4466 109.736 61.5214 99.534 51.2492 88.976Z" fill="#AD0123"/>
<path d="M53.8306 41.5119C47.3677 34.5697 47.5185 30.7831 53.7848 26.3999C58.676 22.9786 61.9593 25.4874 65.3605 28.8631C80.975 44.3602 96.6344 59.8128 112.329 75.23C119.916 82.6834 120.439 82.645 128.02 75.1184C139.481 63.7412 150.948 52.371 162.347 40.933C167.704 35.5582 167.793 32.634 163.081 27.9835C158.345 23.3091 155.046 23.3366 149.906 28.3961C142.234 35.9478 134.702 43.64 127.052 51.2135C121.181 57.0265 118.558 57.1942 112.934 51.6236C100.962 39.7655 89.1709 27.7264 77.2473 15.8196C73.1085 11.6867 72.1861 7.61724 76.6646 3.11956C81.231 -1.46639 85.3345 -0.217825 89.3957 3.82759C97.1875 11.5892 105.014 19.3158 112.836 27.0474C118.616 32.7604 121.222 32.8909 126.926 27.2861C134.605 19.7409 142.078 11.9897 149.732 4.41875C155.608 -1.39479 158.059 -1.44574 163.85 4.11132C171.448 11.4031 179.012 18.7338 186.449 26.1874C192.048 31.7986 192.217 35.5676 186.626 41.2168C166.87 61.176 147.007 81.0312 127.049 100.79C121.351 106.431 118.505 106.121 112.292 99.9282C92.8973 80.598 73.5483 61.2224 53.8306 41.5119Z" fill="#315D6D"/>
</svg>
  );
}

export default LogoIcon;